<html>

<head>
    <link rel="stylesheet" href="rachel.css" type="text/css" />

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css" type="text/css" />
</head>
<boby>
    <p>
        Hi there, this is Rachel.
    </p>
    <form action="#" class="trick-form form-horizontal">

        <div id="text-question" class="control-group">
            <label for="two-plus-three">
                What is <span id="two"> </span> + <span id="three"> </span>?
            </label>

            <input id="two-plus-three" type="text" />
            <img id="curious" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQpSQZFutKGqh2wpvdL9rAiWAu5kkOo_z7zuIQ77A76PPOKfw7Qig" alt="" />

            <span id="right" class="right" style=" display:none">Right
             	 <img src=""/>
            </span>

            <span id="wrong" class="wrong" style="display:none">Wrong
             	 <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRyY_nORsyL0ppeNVom8pBWV4cVA9I9fUK-YNvEbRg_VHTRE4IcyA"/>
          	</span>
        </div>
        
        <div id="pic-question" style="display:none">
            this is my picture
        </div>

        <div class="control-group">
            <input id="amIRight" type="button" class="btn" value="am I right?" />
            <input id="nextTrick" type="button" class="btn" value="next trick" />
            <input id="many-cats" type="button" class="btn" value="many cats" />
        </div>
    </form>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="rachel.js">
    </script>

</boby>

</html>
